# change default key to back-tick
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# vim pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# same directory splitting
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# config that Neovim checkhealth suggested
set-option -sg escape-time 200
# set-option -g focus-events on

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# TPM Plugins
## tmux2k config
set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-theme 'gruvbox'

set -g @tmux2k-show-powerline false

set -g @tmux2k-left-plugins 'session cwd'
set -g @tmux2k-right-plugins 'battery cpu ram time'

## tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
## NOTE: for future self: install tpm to use these plugins lol
run '~/.tmux/plugins/tpm/tpm'
