music_directory			"~/Music"
db_file							"~/.config/mpd/database"
playlist_directory	"~/.config/mpd/playlists"
log_file						"~/.config/mpd/log"
pid_file						"~/.config/mpd/pid"
state_file					"~/.config/mpd/state" 
sticker_file				"~/.config/mpd/sticker.sql"
#bind_to_address			"~/.config/mpd/socket"

auto_update    "yes"

user				"daniel"
bind_to_address		"localhost"
port				"6600"

mixer_type	"software"

input {
	plugin "curl"
}

audio_output {
	type		"alsa"
		name		"My ALSA Device"
}
audio_output {
	type            "fifo"
		name            "Visualizer feed"
		path            "/tmp/mpd.fifo"
		format          "44100:16:2"
}

filesystem_charset		"UTF-8"
