backend = "glx"
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl";
xrender-sync-fence = true;
glx-swap-method = -1;

# Shadows
shadow = true;
shadow-opacity = 0.5
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-radius = 30;
shadow-offset-x = -40;
shadow-offset-y = -30;

